<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="A poser hacker">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    
    <style type="text/css">
        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 0.5rem;
            /* background-color: #efefef; */
            text-align: center;
        }
        
		.content-wrap {
			margin: 20px;
            font-family: 'Apple SD Gothic Neo', 'Helvetica', 'Arial';
            
			width: 550px;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            
            position: absolute;
            top:  50%;
            left: 50%;
            transform: translate(-50%,-50%);
		}
        
        .profileimg {
            border-radius: 75px;
            width: 150px;
            height: 150px;
        }
        
        h1 {
            font-weight: 600;
            font-size: 2.0em;
            color: #555;
        }
        
        h1 > small {
            font-size: 0.5em;
        }
        
        p {
            font-size: 1.2em;
            max-width: 300px;
        }
        
        ul {
            padding-left: 30px;
            font-size: 1.1em;
        }
        
        @media screen and (max-width: 550px) {
            .container {
                width: 260px;
                padding: 0;
            }
            .content-wrap small {
                font-size: 0.5em;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="content-wrap">
            <div class="text-center">
                <img class="profileimg" src="https://firebasestorage.googleapis.com/v0/b/dayz-dev.appspot.com/o/profileImage0.png?alt=media&token=9a1ae05d-d315-4b2c-add9-b00868533778" class="rounded" alt="photo" width="200" height="200">
                <!-- <img class="profileimg" src="http//boraseoksoon.com/profileImage.png" class="rounded" alt="photo" width="200" height="200">  -->
            </div>
            
            <div align="center">
                <p><h1><strong>Jang seoksoon</strong></h1></p>
                <h6></h6>
                <button type="button" class="btn btn-primary" onclick="sendEmail()">Send a mail</button>
                <br>
                <br>
                <div>
                    <p>
                        <h5>Here is my <a href="/resume" target="_blank">CV.</a></h5>
                        <h5>This is my <a href="https://firebasestorage.googleapis.com/v0/b/dayz-dev.appspot.com/o/Jang_seoksoon_CV.pdf?alt=media&token=8c0c4b18-d9b4-4375-8244-e49d8755bc11" target="_blank">Resume.</a></h5>
                        <h5>I am <a href="https://github.com/boraseoksoon" target="_blank">@boraseoksoon</a> on Github.</h5>
                        <h5>I am <a href="https://stackoverflow.com/users/3426053/boraseoksoon/" target="_blank">@boraseoksoon</a> on StackOverflow</h5>
                        <h5>I am also a founder of <a href="https://message-cloud.net" target="_blank">'message-cloud'</a> and <a href="https://all-dayz.com" target="_blank">ALL DAYZ</a>.</h5>
                        <h5>Here is my <a href="https://www.linkedin.com/in/seoksoon-jang-2042498a/" target="_blank">Linked-in</a> page.</h5>
                        <h5>Sometimes, I make money doing what I love at <a href="https://www.wishket.com/partners/p/boraseoksoon/" target="_blank">Wishket</a> and <a href="https://www.upwork.com/fl/seoksoonjang2?viewMode=1" target="_blank">Upwork</a>.</h5>
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCUtls2nQQF3i_fWWhuWu-oJSOtAwCa2wI",
            authDomain: "boraseoksoon-ff7d3.firebaseapp.com",
            databaseURL: "https://boraseoksoon-ff7d3.firebaseio.com",
            projectId: "boraseoksoon-ff7d3",
            storageBucket: "boraseoksoon-ff7d3.appspot.com",
            messagingSenderId: "34564585080"
        };
        firebase.initializeApp(config);
    </script>
    
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    
    <script>
        function sendEmail() {
            console.log("sendEmail!")
            window.location.href = "mailto:boraseoksoon@gmail.com"
        }
    </script>
    
    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-105786747-1', 'auto');
        ga('send', 'pageview');
    </script>
    
    <script>
        let URL = "https://us-central1-boraseoksoon-ff7d3.cloudfunctions.net/helloJSS"
        HttpGetAsync(URL, (res) => { /**/ })
        
        function HttpGetAsync(theUrl, callback) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() { 
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                callback(xmlHttp.responseText);
            }
            xmlHttp.open("GET", theUrl, true); // true for asynchronous 
            xmlHttp.send(null);
        }
    </script>
</body>
</html>
